<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>

    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Monaco', Monospace;
            padding: 15px 10px;
            border-radius: 4px;
            background-color: rgb(0,119,181);
        }
        .nav-logo{
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
        }

        .nav-links ul{
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-links ul a{
            display:flex;
            color:white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius:4px;
        }

        .nav-links ul li a:hover{
            background-color: rgb(0,150,220);
        }

    
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav-logo">Juan Figueroa</div>
        <div class="nav-links">
            <ul>
                <li><a href="/Week_3_portfolio_JF/html-project-JuanFig023/index.html">Home</a></li>
                <li><a href="/Week_3_portfolio_JF/html-project-JuanFig023/bio/bio.html">Bio</a></li>
                <li><a href="/Week_3_portfolio_JF/html-project-JuanFig023/exp/exp.html">Experience</a></li>
                <li><a href="/Week_3_portfolio_JF/html-project-JuanFig023/port/port.html">Portfolio</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>